label	tweet
1	Hey there! Nice to see you Minnesota/ND Winter Weather
1	@deputymartinski please do..i need the second hand embarrassment so desperatly on my phone
0	@samcguigan544 You are not allowed to open that until Christmas day!
1	That moment when you have so much stuff to do but you open @tumblr ... #productivity #tumblr
0	Over on CBS at noon is #BALvsMIA. FOX has #SEAvsPHI after the #Saints. #NFL
2	@eXoAnnihilator @roIIerCosta @KSIOlajidebt tells someone to spell correctly while completely fucking up his tweet
0	My whole life is just "oh ok".
0	Why am I wide awake right now..:face_without_mouth:
1	My dads letting me drywall with him for Christmas. Just what I always wanted.
3	"@NBCSportsRoc: Arizona Coyotes forge deal with BMW http://t.co/s7ZhDHk5li" But, relocation!!!
